<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            box-sizing: border-box;
        }
        .main{
            width: 80%;
            margin: auto;
        
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        img{
            width: 100%;
            height: 40vh;
        }
        .heading{
            height: 20vh;
            background-color: rgb(61, 61, 61);
            font-size: 30px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px;
        }
        .para{
            height: 20vh;
            background-color: darkgrey;
            font-size: 30px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 0px;
        }
        .right-container{
            width: 25%;
            font-size: 15px;
        }
        .left-container{
            width: 75%;
            box-shadow: 0px 0px 10px 0px grey;
        }
        p{
            margin: 0px;
        }
        .p1{
            margin-top: 30px;
        }
        .sub-container{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: rgb(175, 193, 232);
        }
        li{
            font-size: 20px;
        }
        .sub-para{
            font-size: 30px;
            text-decoration: underline;
        }
        .list{
            margin-top: 20px;

        }
        
        .skills{
            height: 45vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .skills div{
            display: flex;
            justify-content: space-around;
        }
        .skills div img{
            /* display: flex; */
            /* flex-direction: row; */
            border: 1px solid gray;
            width: 12%;
            height: 20vh;
            
        }
        .middle{
            background-color: #EBECF0;
            margin-top: 100px;
            width: 92%;
            margin: auto;

        }
        .middle p{
            margin-top: 40px;
            position: relative;
            top: 39px;
                }
                
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container1 {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .form{
            width: 74%;
            margin: auto;
        }
        .footer-basic {
         padding:40px 0;
         background-color:#ffffff;
         color:#4b4c4d;
        }
        
        .footer-basic ul {
          padding:0;
          list-style:none;
          text-align:center;
          font-size:18px;
          line-height:1.6;
          margin-bottom:0;
        }
        
        .footer-basic li {
          padding:0 10px;
        }
        
        .footer-basic ul a {
          color:inherit;
          text-decoration:none;
          opacity:0.8;
        }
        
        .footer-basic ul a:hover {
          opacity:1;
        }

        .footer-basic .social {
          text-align:center;
          padding-bottom:25px;
        }
        
        .footer-basic .social > a {
          font-size:24px;
          width:40px;
          height:40px;
          line-height:40px;
          display:inline-block;
          text-align:center;
          border-radius:50%;
          border:1px solid #ccc;
          margin:0 8px;
          color:inherit;
          opacity:0.75;
        }
        
        .footer-basic .social > a:hover {
          opacity:0.9;
        }

        .footer-basic .copyright {
          margin-top:15px;
          text-align:center;
          font-size:13px;
          color:#aaa;
          margin-bottom:0;
        }
    </style>
    </head>
    <body>
    <div class="main">
        <div class="container">
            <div class="right-container">
                <img src="me.jpeg" alt="">
                <div class="p1">
                <p style="color:blue;font-weight: bolder;">Information</p>
                <p>name:Ruchit</p>
                <p>location</p>
                <p>SP hostel</p>
                <p>Gukbail Tekra, Ahmedabad</p>
                <p>email:moradiyaruchit21@gmail.com</p>
                <p>pho. no:+919737347644</p>
                
                </div>
            </div>
            <div class="left-container">
                <p class="heading" style="color:white">Ruchit Moradaiya</p>
                <p class="para">Web Developer</p>
                <div class="sub-container">
                <p style="margin-top:30px;font-size:25px;margin-left: 80px;">
                I am a web developer. It is my interest to develope a new website. 
                Currently, I am studying in 4th year at LD college of Engineering. 
                </p>
                <ul>
                    <li class="list">
                <p class="sub-para">
                    Secondary education
                </p>
                <ul>
                    <br>
                    <li>school: Ramkrishna vidhyabhavan</li>
                    <li>pr: 86%</li>
                </ul>
                </li>
                <li class="list">
                <p class="sub-para">
                    higher secondary education
                </p>
                <ul>
                    <br>
                    <li>school: pp savani vidhyabhavan</li>
                    <li>pr: 86%</li>
                </ul>
                </li>
                <li class="list">
                <p class="sub-para">Graduation</p>
                <ul>
                    <br>
                <li>college: LD college of Engineering</li>
                <li>cpi(out of 10)
                    <li>1st year: 8.33</li>
                    <li>2nd year: 8.26</li>
                    <li>3rd year: 8.43</li>
                </li>
                </ul>
                </li>
                </ul>

                </div>
            </div>
        </div>
        <div class="middle">
           <p style="text-align:center;margin:70;font-size:30px">Skills</p> 

           <div class="skills">
                <div><img src="html.png" alt=""><img src="css.png" alt=""><img src="javascript.png" alt=""><img src="bootstarp.jpg" alt=""><img src="php.png" alt=""><img src="mysql1.png" alt=""><img src="jquery.png" alt=""></div></div>
            
            </div>
       
        </div>
        <br><br>

        
        <div class="form">
            <h3>Contact Form</h3> 

            <div class="container1">
              <form action="">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">City</label>
                <select id="country" name="country">
                  <option value="Ahmedabad">Australia</option>
                  <option value="Surat">Canada</option>
                  <option value="Vadodara">USA</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
            </div>
        </div>
        <div class="footer-basic">
            <footer>
                <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Home</a></li>
                    <li class="list-inline-item"><a href="#">Services</a></li>
                    <li class="list-inline-item"><a href="#">About</a></li>
                    <li class="list-inline-item"><a href="#">Terms</a></li>
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                </ul>
                <p class="copyright">Company Name © 2018</p>
            </footer>
        </div>
        
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>